<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./content/css/style.css">
    <link rel="stylesheet" href="./content/css/searchbox.css">
    <link rel="stylesheet" href="./content/css/channels.css">
    <link rel="stylesheet" href="./content/css/footer.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">      
    <title><!------TITEL-WEBSITE--------></title>
</head>
<body>

    <!--==================================NAVBAR==============================-->
    
<div class="header">
    <div class="brand"><span><h3>RanaPK</h3>&nbsp;<h6>LIVE</h6></span>
        <a id=""menu" href="#"> <img id="menuimg" src="./content/img/app_logo/menu.png"> </a> </div>
   
   <div class="links" id="drop">
        <a href="" id="livenow" class="btn text-light" >Live Now</a>
        <a href="" class="btn text-light">Menu 1</a>
        <a href="" class="btn text-light">Menu 2</a>
        <a href="" class="btn text-light">About</a>
    </div>
</div>

<!--=================================Search==============================-->

<div class="container" class="search">
<input id="search" type="text" placeholder="Search Your Channel">
</div>




 <!--==================================CHANNELS==============================-->
<div class="container-fluid" id="channels">
<div class="row">

    <!--------------------Paste New Channel Down Here-------------------------->




    <div class="col-6 col-sm-4 col-md-3 col-lg-2">
        <a href="play.html?rana="><div class="card">
            <img src="./content/img/channel_icons/sabtvhd.png">
            <div class="info">
                <span class="channel_name bg-dark  h6 ps-2 px-2">Sab-TV HD</span>
                <span  class="channel_category bg-danger text-light h6 ps-2 px-2">Entertainment</span>
            </div></a>
    </div></div>





   <!--------------------Paste New Channel Top Here-------------------------->

   
</div>
</div>



   <!-----------------------------FOOTER-------------------------->

   <div class="footer bg-dark text-light">
All Rights Reserved 2022 @ <a href="https://t.me/ranapk33">RanaPK</a> | &nbsp; Tamplate Designed By&nbsp;<a href="https://t.me/techmaxpro">Techmaxpro</a>
   </div>


  <!-- Compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.1.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

 
    
    <script>

$(document).ready(function(){
  $("#search").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $(".col-sm-4").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});





        $(document).ready(function(){
            $("#menuimg").click(function(){
               $("#drop").slideToggle("fast"); 
            });
        });

    
    </script>
    
</body>
</html>